from aiogram.utils.markdown import hlink

GREETING = """
Добро пожаловать!
Это бот Колледжа Современных Технологий.\nЯ помогу вам получить необходимую информацию о колледже.
"""

MENU = """
📍 Меню

Выберите действие:
"""

FAQ_DICT = {
    "faq_1": "❓Когда можно подать документы на обучение в колледж?\n\n"
    "✅Сроки приема на бюджетные места : с 20 июня по 15 августа!\n"
    "✅Сроки приема на внебюджетные места: с 1 июня по 25 ноября!",
    "faq_2": "❓Как подать документы на бюджет?\n\n"
    "✅Сначала нужно зарегистрироваться на портале mos.ru.\n"
    "-Из личного кабинета абитуриента в период с 20 июня по 15 августа подать заявление.\n"
    "-Прикрепить сканы паспорта (первая страница и регистрация) и аттестата с приложением.\n"
    "-После получения уведомления о том, что вы рекомендованы к зачислению, необходимо прийти в приемную комиссию КСТ с оригиналом аттестата в течение 5 дней.\n"
    "-Несовершеннолетнему абитуриенту необходимо прийти в сопровождении родителя (законного представителя)!",
    "faq_3": "❓Есть ли отсрочка от армии?\n\n" "✅Да! На весь период обучения!",
    "faq_4": "❓Есть ли вступительные испытания при поступлении?\n\n"
    "✅Нет! 🔥Также не учитываются результаты ОГЭ. Поступление по среднему баллу аттестата!🔥",
    "faq_5": "❓Как узнать проходной балл на специальность?\n\n"
    "✅Проходной балл определяется в зависимости от среднего балла аттестатов поступающих по окончании приема заявлений.\n"
    "С проходным баллом 2021 года можно ознакомиться на сайте колледжа 👉 https://kstpro.ru/",
    "faq_6": "❓Можно ли поступить в колледж после 10 класса?\n\n"
    "✅Да, на первый курс, на основании основного общего образования (принести аттестат за 9 класс).",
    "faq_7": "❓Предоставляет колледж общежитие?\n\n"
    "✅Нет, общежитие не предоставляется.",
    "faq_8": "❓Когда будет день открытых дверей?\n\n"
    "✅Единый день открытых дверей состоится 12 марта в 11:00 по адресу: Хибинский проезд, дом 10!\n"
    "❗Регистрируйтесь на мероприятие по ссылке! 👉https://kstpro.ru/events/den-otkrytykh-dverey/",
    "faq_other": "❗Если у тебя остались вопросы-звони в приемную комиссию по телефонам:\n\n"
    "📞+7 (499) 188-0-83\n"
    "📞+7 (966) 379-85-23",
}


FEEDBACK = """
Ты можешь обратиться к нам:

Телефон:
📞+7 (499) 188-0-83
📞+7 (966) 379-85-23

Email:
📧kst@edu.mos.ru

Адрес:
📍Хибинский проезд, д. 10

Сайт колледжа:
🔗https://kstpro.ru
"""


ABOUT = """
🎓 - Колледж Современных Технологий имени Героя Советского Союза М.Ф. Панова является образовательным учреждением, которое подготавливает квалифицированных специалистов.

🔧 - Учебное заведение акцентирует внимание на практических навыках и умениях для успешной карьеры.

🏫 - В колледже есть современные учебные классы и лаборатории, что способствует качественному обучению студентов.

👩‍🏫 - Преподаватели колледжа отличаются высокой квалификацией и доброжелательностью.

🕒 - Режим работы колледжа организован таким образом, чтобы обеспечить удобство и доступность обучения для всех участников учебного процесса.

📈 - Учреждение постоянно стремится к улучшению качества предоставляемых образовательных услуг и внимательно относится к отзывам студентов.
"""


SA_DICT = {
    "sa_1": 'Для получения актуальной информации по направлению "[Строительство](kstpro.ru/spetsialnosti/stroitelstvo/)", посетите сайт колледжа и выберите понравившуюся специализацию.',
    "sa_2": 'Для получения актуальной информации по направлению "[Промышленность и инженерные технологии](kstpro.ru/spetsialnosti/promyshlennye-i-inzhenernye-tehnologii/)", посетите сайт колледжа и выберите понравившуюся специализацию.',
    "sa_3": 'Для получения актуальной информации по направлению "[Энергетика](kstpro.ru/spetsialnosti/energetika/)", посетите сайт колледжа и выберите понравившуюся специализацию.',
    "sa_4": 'Для получения актуальной информации по направлению "[Транспорт](kstpro.ru/spetsialnosti/transport/)", посетите сайт колледжа и выберите понравившуюся специализацию.',
    "sa_5": 'Для получения актуальной информации по направлению "[Информационные технологии и безопасность](kstpro.ru/spetsialnosti/informatsionnye-tehnologii-i-bezopasnost/)", посетите сайт колледжа и выберите понравившуюся специализацию.',
    "sa_6": 'Для получения актуальной информации по направлению "[Экономика](kstpro.ru/spetsialnosti/ekonomika/)", посетите сайт колледжа и выберите понравившуюся специализацию.',
}

UNIVERSITY_PARTNERS = """
🎓<a href="https://kstpro.ru/company/partners/">ВУЗы партнеры</a>

▫Московский политехнический университет\n▫Московский автомобильно-дорожный государственный технический университет (МАДИ)
▫Национальный исследовательский университет «МЭИ» (Московский энергетический институт)
▫НИУ МГСУ — Московский строительный университет\n▫Московский технический университет связи и информатики (МТУСИ)
▫Российский университет дружбы народов (РУДН)
"""

ALL_PARTNERS = """
Для получения актуальной информации по всем партнерам КСТ, перейдите на <a href="https://kstpro.ru/company/partners/">сайт колледжа</a>
"""

PARTNERS_DICT = {"partners_1": UNIVERSITY_PARTNERS, "partners_2": ALL_PARTNERS}
